{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foodbridge-rescue",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foodbridge-db",
      "database_id": "71807394-bb4d-4421-9711-1d884431055b",
      "migrations_dir": "drizzle"
    }
  ]
}
